import { memo } from 'react';
import classnames from 'classnames';

import styles from './index.module.scss';

import Storyblok from '@/lib/storyblok/storyblok';
import useStoryblok from '@/lib/storyblok/storyblok-hooks';

import Head from '@/components/Head/Head';

function {{name}}({ story, preview }) {
  story = useStoryblok(story, preview);
  const { content } = story;

  return (
    <main className={classnames(styles.{{name}})}>
      <Head title="{{name}}" />
      <h1>{{name}} Page</h1>
    </main>
  );
}

export async function getStaticProps(context) {
  let slug = '{{name}}';
  let params = {
    version: 'published'
  };

  if (context.preview) {
    params.version = 'draft';
    params.cv = Date.now();
  }

  let { data } = await Storyblok.get(`cdn/stories/${slug}`, params);

  return {
    props: {
      story: data ? data.story : false,
      preview: context.preview != null ? context.preview : false
    },
    // revalidates the cache every hour
    revalidate: 3600
  };
}

export default memo({{name}});
